---
dependencies:
  - python>=3.12,<3.13
  - pip
  - pip:
      - anemoi-inference[huggingface]<0.7.0
      - anemoi-models<0.7.0
      - anemoi-graphs<0.7.0
      - anemoi-datasets<0.7.0
      - https://github.com/Dao-AILab/flash-attention/releases/download/v2.8.3/flash_attn-2.8.3+cu12torch2.7cxx11abiFALSE-cp312-cp312-linux_x86_64.whl
      - torch==2.7
      - huggingface_hub
      - earthkit
      - ecmwf-opendata
      - ipykernel
      - ipywidgets
