---
dependencies:
  - python
  - cuda-toolkit==12.6
  - pip
  - pip:
      - anemoi-inference[huggingface]<0.7.0
      - anemoi-models<0.7.0
      - anemoi-graphs<0.7.0
      - anemoi-datasets<0.7.0
      - torch<2.6
      - huggingface_hub
      - earthkit
      - ecmwf-opendata
      - ipykernel
      - ipywidgets
